# Exercicios_CSharp

./: Exercicio3.cs  Exercicio4.cs  Exercicio5.cs  Exercicio_1.txt  Exercicios_2.txt  Fifo.cs  ListaComClasse.cs  ListaFifo.cs  README.md  StaticList.cs
Cardápio de Produtos em C# (Estruturas)/: Cardápio de Produtos em C# (Estruturas).csproj  Program.cs
Fila de Pedidos em Restaurante/: AtividadeC#.csproj  AtividadeC#.sln  Program.cs
Fila de Pedidos em Restaurante (Pilha Fila Classe com LinkedList)/: AtividadeC#.csproj  AtividadeC#.sln  Program.cs
Lista Encadeada Manual em C#/: Lista Encadeada Manual em C#.csproj  Program.cs
Lista Ligada em C# (LinkedList)/: Lista Ligada em C# (LinkedList).csproj  Program.cs
Manipulação de Arrays em C#/: Manipulação de Arrays em C#.csproj  Program.cs
Manipulação de Matrizes em C#/: Program.cs  manipulação de matrizes em c#.csproj
Matrizes com Padrões em C# (8x8)/: Matrizes com Padrões em C# (8x8).csproj  Program.cs
Soma de Vetores em C# (Console App)/: Program.cs  Soma de Vetores em C# (Console App).csproj  Soma de Vetores em C# (Console App).sln
